[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=QUIT
priority=10

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=QUIT
priority=20

[program:ssr]
command=/usr/local/bin/php /var/www/html/artisan inertia:start-ssr
directory=/var/www/html
user=www
stdout_logfile=/var/log/supervisor/ssr.log
stderr_logfile=/var/log/supervisor/ssr-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
stopsignal=TERM
priority=30

[program:queue-worker]
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --memory=128
directory=/var/www/html
user=www
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
autostart=true
autorestart=true
startsecs=5
startretries=3
stopwaitsecs=60
stopasgroup=true
killasgroup=true
stopsignal=TERM
priority=40

[program:scheduler]
command=/usr/local/bin/php /var/www/html/artisan schedule:work --verbose --no-interaction
directory=/var/www/html
user=www
stdout_logfile=/var/log/supervisor/scheduler.log
stderr_logfile=/var/log/supervisor/scheduler-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
autostart=true
autorestart=true
startsecs=0
stopasgroup=true
killasgroup=true
stopsignal=TERM
priority=50
